<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>Mobicom Multipurpose Business HTML5 Template</title>
<!-- Framework CSS -->
<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
<!-- <link rel="shortcut icon" href="assets/images/favicon.png"> -->
<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css"
    type="text/css" media="screen, projection">
<style type="text/css" media="screen">
    p, table, hr, .box
    {
        margin-bottom: 25px;
    }
    .box p
    {
        margin-bottom: 10px;
    }
</style>
<!-- Syntax Highlighter -->
<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shCore.css"
    media="all">
<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shThemeDefault.css"
    media="all">
</head>
<body>
    <div class="container">
        <h1 class="center">
            &ldquo;Mobicom&rdquo;</h1>
        <div class="borderTop">
            <div class="span-6 colborder info prepend-1 aa-top">
                <p class="prepend-top">
                    <span>Created :</span> 30/01/2016</p>
                <p>
                    <span>By :</span> Hitesh</p>
                <p>
                    <span>Email :</span> <a href="mailto:hit.jariwala@gmail.com">hit.jariwala@gmail.com</a></p>
            </div>
            <!-- end div .span-6 -->
            <div class="span-12 last">
                <p class="prepend-top append-0">
                    Thank you for downloading our Template. If you have any questions that are beyond
                    the scope of this help file, please feel free to contact via template comment section
                    from download page. Thanks so much!</p>
            </div>
        </div>
        <!-- end div .borderTop -->
        <hr>
        <h2 id="toc" class="alt">
            Table of Contents</h2>
        <ol class="alpha">
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#htmlStructure">HTML Structure</a></li>
            <li><a href="#cssFiles">CSS Files and Structure</a></li>
            <li><a href="#javascript">JavaScripts</a></li>
            <li><a href="#navlogo">Navigation and Logos</a></li>
            <!-- <li><a href="#psdFiles">PSD Files</a></li> -->
            <li><a href="#fontssused">Fonts used</a></li>
            <li><a href="#credits">Sources and Credits</a></li>
        </ol>
        <hr>
        <h3 id="introduction">
            <strong>A) Introduction</strong> - <a href="#toc">top</a></h3>
        <p>
            Thank you so much for downloading this template called <strong>Mobicom - Multipurpose
                Business HTML5 Template</strong>. Please feel free to contact us if you have
            question or problem about this template. No guarantees, but we will do our best
            to provide you with the best possible assistance.</p>
        <h4>
            Template Features</h4>
        <ul>
            <li>HTML5 and CSS3 Validated</li>
            <li>Responsive Template</li>
            <li>Single Page Template</li>
            <li>479 icons (based on FontAwesome)</li>
            <li>About Section</li>
            <li>Portfolio Section</li>
            <li>Contact</li>
        </ul>
        <hr>
        <h3 id="htmlStructure">
            <strong>B) HTML Structure</strong> - <a href="#toc">top</a></h3>
        <h4>
            HTML Files</h4>
        <p>
            Total 4 HTML file included in this Template. These are index.html, blog-archive.html,
            blog-single.html, 404.html</p>
        <h4>
            Here just Home "index.html" HTML structure</h4>
        <p>
            This template is a responsive layout and index.html file seperated
            by Four (4) section. Here is the general structure.</p>
        <pre class="brush: html">
		<!-- Primary Page Layout
		================================================== -->
			
	
<div id="flip" class="container" data-attr-page="0">
    <!-- BEGIN WELCOME SECTION -->
    <div class="f-page yellow-bkg active" id="screen-welcome">
    </div>
    <!-- END WELCOME SECTION -->
    <!-- START ABOUT SECTION -->
    <div class="f-page gray-bkg" id="screen-about">
    </div>
    <!-- END ABOUT SECTION -->
    <!-- START PORTFOLIO SECTION -->
    <div class="f-page gray-bkg" id="screen-portfolio">
    </div>
    <!-- END PORTFOLIO SECTION -->
    <!-- START TEAM SECTION -->
    <div class="f-page gray-bkg" id="screen-team">
    </div>
    <!-- END PORTFOLIO SECTION -->
    <!-- END TALK TO US SECTION -->
    <div class="f-page yellow-bkg" id="screen-talk-to-us">
    </div>
    <!-- END TALK TO US SECTION -->
				
		</pre>
        <hr>
        <h3 id="cssFiles">
            <strong>C) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>
        <h4>
            Styles</h4>
        <pre class="brush: html">
		

		 <!-- CSS
	    ================================================== -->       
		
        <!-- Font Awesome -->	
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

		<!-- Main Style -->       
        <link rel="stylesheet" type="text/css" href="css/style.css" />

        <!-- Responsive -->       
        <link rel="stylesheet" type="text/css" href="css/responsive.css" />

        <!-- PrettyPhoto -->       
        <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" />

        <!-- Fancybox -->
        <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen" />
		</pre>
        <p>
            We're using 4 CSS files in this template. we have separated styles for improving
            convenience to edit this template. If you're going to use this template in production
            we recommend you merge all stylesheets in one file (for decreasing http queries).</p>
        <p>
            Lets take a look closely at our stylesheet files.</p>
        <h5>
            font-awesome.css</h5>
        <p>
            Base styles for FontAwesome icon fonts.</p>
        <h5>
            style.css</h5>
        <p>
            Common css style and structures for this template.</p>
        <h5>
            responsive.css</h5>
        <p>
            responsive template.</p>
        <h5>
            prettyPhoto.css</h5>
        <p>
            Portfolio popup gallery css file.</p>
             <h5>
        jquery.fancybox.css</h5>
        <p>
            Portfolio popup gallery css file.</p>
        <pre class="brush: css">

		/*-------------------------------------------------
  
        Table of Css
        
        1. Header start
        2. Homepage
        3. About Us
        4. Team
        5. Talk To us
        6. Common Style
        7. loader content start
        8. Portfolio grids
-------------------------------------------------*/

		</pre>        
        <hr>
        <h3 id="javascript">
            <strong>D) JavaScript</strong> - <a href="#toc">top</a></h3>
        <p>
            This template imports 5
            
             Javascript files.</p>
        <pre class="brush: html">
		<!-- Javascript Files
		================================================== -->	
	  	
	  	<!-- initialize jQuery Library --> 	   
        <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>	    
        <!-- Include all compiled plugins (below), or include individual files as needed -->

        <!-- Custom js -->
        <script type="text/javascript" src="js/mobicom.custom.js"></script>
        
        <!-- flubber js -->
        <script type="text/javascript" src="js/main.js"></script>
        
        <!-- spritely animation js -->
        <script type="text/javascript" src="js/jquery.spritely-0.6.8.js"></script>

        <!-- fancybox js -->
        <script src="js/jquery.fancybox.pack.js" type="text/javascript"></script>
	   
		</pre>
        <p>
            Lets take a look closely at our javascript files.</p>
        <h5>
            jquery.min/js</h5>
        <p>
            Initialize jQuery Library.</p>       
        <h5>
            jquery.spritely-0.6.8.js</h5>
        <p>
            spritely animation jquery file.</p>
        <h5>
            jquery.fancybox.pack.js</h5>
        <p>
            Fancybox popup gallery main jquery file.</p>
        <h5>
            main.js</h5>
        <p>
            flubber animation main js file</p>
        <h5>
            mobicom.custom.js</h5>
        <p>
            We put initialisation of many plugins here.</p>
        <hr>
        <h3 id="navlogo">
            <strong>E) Navigation and Logos</strong> - <a href="#toc">top</a></h3>
        <p>
            The navigation bootstrap based menu. It will show different view for desktop and
            mobile device.</p>
        
            <pre class="brush: html">
<div class="g-screen fixed-screen">
                    <!-- START HEADER -->
                    <header class="site-header yellow">
                        <span class="nav-trigger">
                            <span class="nav-trigger-inside">
                            <span class="nav-trigger-line"></span>
                        </span>
                    </span>
                <!-- START NAVIGATION MENU -->
                <nav class="site-menu">
                    <a href="#welcome" class="active">Welcome</a>
                    <a href="#about">About Us</a>
                    <a href="#portfolio">Portfolio</a>
                    <a href="#team">Team</a>
                    <a href="#talk-to-us">Talk To Us</a>                                       
                </nav>
                <!-- END NAVIGATION MENU -->
                <!-- START SOCIAL ICON -->
                <nav class="social-bar">                   
                    <a href="#" class="social-link">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="#" class="social-link">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#" class="social-link">
                        <i class="fa fa-google-plus"></i>
                    </a>
                     <a href="#" class="social-link">
                        <i class="fa fa-rss"></i>
                    </a>
                     <a href="#" class="social-link">
                        <i class="fa fa-linkedin"></i>
                    </a>
                     <a href="#" class="social-link">
                        <i class="fa fa-pinterest"></i>
                    </a>
                </nav>
                <!-- END SOCIAL ICON -->
            </header>
                    <!-- END HEADER -->
                    <!-- START LOGO -->
                    <section class="main-logo">
                        <div class="main-logo-shadow"></div>
                        <div class="logo-img"></div>
                        <a href="#websites">
                        <div class="logo-arrow"></div></a>
                    </section>
                    <!-- END LOGO -->
                    <!-- START FLUBBER -->
                    <div class="flubber">
                        <div id="flubber" class="flubber-guy">
                            <div class="flubber-eyes">
                            </div>
                        </div>
                        <ul class="flubber-quote">
                            <li>Hi there, welcome</li>
                            <li>I'm the receptionist</li>
                            <li>Please open the menu on the top left</li>
                        </ul>
                    </div>
                    <!-- END FLUBBER -->
                    <div class="main-quote">
                        " FAILURE IS NOT AN OPTION, IT IS A REQUIREMENT "</div>
                </div>
		</pre>
            <hr>
            <h3 id="fontssused">
                <strong>F) Fonts Used</strong> - <a href="#toc">top</a></h3>
            <p>
                We have used Three Google Web Fonts in this template.</p>
            <ol>
                <li><em><a href='#'>Proxima-nova</a></em></li>                
            </ol>
            <br />
            <hr>
            <h3 id="credits">
                <strong>G) Sources and Credits</strong> - <a href="#toc">top</a></h3>
            <ul>               
                <li><a href="http://fancyapps.com/fancybox/">Fancy Box</a></li>
                <li><a href="http://fortawesome.github.com/Font-Awesome/">Font Awesome</a></li>                
                <li><a href="https://unsplash.com/">Demo Image</a></li>                
            </ul>
            <hr>
            <p>
                Once again, thank you so much for Downloading this item. As we said at the beginning,
                we would be glad to help you if you have any questions relating to this item. No
                guarantees, but we'll do our best to assist. If you have a more general question
                relating to the item, you might consider visiting the item download page and asking
                your question in the "Item Comment" section.</p>
            <p class="append-bottom alt large">
                <strong>Hitesh</strong></p>
            <p>
                <a href="#toc">Go To Table of Contents</a></p>
            <hr class="space">
    </div>
    <!-- end div .container -->
    <script type="text/javascript" src="syntax-highlighter/scripts/shCore.js"></script>
    <script type="text/javascript" src="syntax-highlighter/scripts/shBrushXml.js"></script>
    <script type="text/javascript" src="syntax-highlighter/scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="syntax-highlighter/scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="syntax-highlighter/scripts/shBrushPhp.js"></script>
    <script type="text/javascript">
        SyntaxHighlighter.all()
	</script>
</body>
</html>
