<!DOCTYPE html>
<html lang="en">
<head>
    <!-- META DATA -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mobicom HTML Template</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- PrettyPhoto -->
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <!-- Fancybox -->
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen">
    <link rel="shortcut icon" href="images/favicon.ico" />
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-73165804-3', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body class="index page-index">
    <!-- START MOBILE NAVIGATION -->
    <nav id="mobile-nav">
        <a href="#welcome">Welcome</a>
        <a href="#about">About Us</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#team">Team</a>
        <a href="#talk-to-us">Talk To US</a>       
    </nav>
    <!-- END MOBILE NAVIGATION -->
    <div id="site-holder">
        <div id="flip" class="container" data-attr-page="0">
            <!-- START WELCOME SECTION -->
            <div class="f-page yellow-bkg active" id="screen-welcome">
                <div id="debugger">
                </div>
                <!-- PRELOADER -->
                <div id="content-loader-holder">
                    <div id="content-loader">
                        <div class="ss-preloader-spin">
                        </div>
                    </div>
                </div>
                <!-- END PRELOADER -->
                <div class="g-screen fixed-screen">
                    <!-- START HEADER -->
                    <header class="site-header yellow">
                        <span class="nav-trigger">
                            <span class="nav-trigger-inside">
                            <span class="nav-trigger-line"></span>
                        </span>
                    </span>
                <!-- START NAVIGATION MENU -->
                <nav class="site-menu">
                    <a href="#welcome" class="active">Welcome</a>
                    <a href="#about">About Us</a>
                    <a href="#portfolio">Portfolio</a>
                    <a href="#team">Team</a>
                    <a href="#talk-to-us">Talk To Us</a>                                       
                </nav>
                <!-- END NAVIGATION MENU -->
                <!-- START SOCIAL ICON -->
                <nav class="social-bar">                   
                    <a href="#" class="social-link">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="#" class="social-link">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#" class="social-link">
                        <i class="fa fa-google-plus"></i>
                    </a>
                     <a href="#" class="social-link">
                        <i class="fa fa-rss"></i>
                    </a>
                     <a href="#" class="social-link">
                        <i class="fa fa-linkedin"></i>
                    </a>
                     <a href="#" class="social-link">
                        <i class="fa fa-pinterest"></i>
                    </a>
                </nav>
                <!-- END SOCIAL ICON -->
            </header>
                    <!-- END HEADER -->
                    <!-- START LOGO -->
                    <div class="main-logo">
                        <div class="main-logo-shadow">
                        </div>
                        <div class="logo-img">
                        </div>
                        <a href="#about"><span class="logo-arrow"></span></a>
                    </div>
                    <!-- END LOGO -->
                    <!-- START FLUBBER -->
                    <div class="flubber">
                        <div id="flubber" class="flubber-guy">
                            <div class="flubber-eyes">
                            </div>
                        </div>
                        <ul class="flubber-quote">
                            <li>Hi there, welcome</li>
                            <li>I'm the receptionist</li>
                            <li>Please open the menu on the top left</li>
                        </ul>
                    </div>
                    <!-- END FLUBBER -->
                    <div class="main-quote">
                        " FAILURE IS NOT AN OPTION, IT IS A REQUIREMENT "</div>
                </div>
            </div>
            <!-- END WELCOME SECTION -->
            <!-- START ABOUT SECTION -->
            <div class="f-page gray-bkg" id="screen-about">
                <!-- START HEADER -->
                <header class="site-header grey">
                <span class="nav-trigger">
                    <span class="nav-trigger-inside">
                        <span class="nav-trigger-line"></span>
                    </span>
                </span>
                 <!-- START NAVIGATION MENU -->
                <nav class="site-menu">
                    <a href="#welcome" >Welcome</a>
                    <a href="#about" class="active">About Us</a>
                    <a href="#portfolio">Portfolio</a>
                    <a href="#team">Team</a>
                    <a href="#talk-to-us">Talk To Us</a>                                       
                </nav>
                <!-- END NAVIGATION MENU -->
                <!-- START SOCIAL ICON -->
                <nav class="social-bar">                   
                    <a href="#" class="social-link">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="#" class="social-link">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#" class="social-link">
                        <i class="fa fa-google-plus"></i>
                    </a>
                     <a href="#" class="social-link">
                        <i class="fa fa-rss"></i>
                    </a>
                     <a href="#" class="social-link">
                        <i class="fa fa-linkedin"></i>
                    </a>
                     <a href="#" class="social-link">
                        <i class="fa fa-pinterest"></i>
                    </a>
                </nav>
                <!-- END SOCIAL ICON -->
            </header>
                <!-- END HEADER -->
                <section class="site-content full-height">
                        <div id="who-text">
                            <h1>THE WHO</h1>
                            <p>Hello there, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at sapien eget tellus sodales tempor. Phasellus et varius magna. Ut vulputate ipsum sed dui ullamcorper, nec consequat diam scelerisque. Duis suscipit, lorem non facilisis vulputate, metus eros rutrum ipsum, ac interdum dolor massa sollicitudin lacus. Praesent quis arcu risus. Suspendisse in lacus velit. Praesent non mi a sem ullamcorper bibendum. Nam vel sodales justo, id tincidunt arcu. Etiam volutpat dignissim vestibulum.</p>                            
                            </div>
                        <div id="who-image">
                            <div class="overlay"></div>
                            <img src="images/dude.png" alt="John Deo">
                        </div>
                    </section>
            </div>
            <!-- END ABOUT SECTION -->
            <!-- START PORTFOLIO SECTION -->
            <div class="f-page gray-bkg" id="screen-portfolio">
                <!-- START HEADER -->
                <header class="site-header grey">
                <span class="nav-trigger">
                    <span class="nav-trigger-inside">
                        <span class="nav-trigger-line"></span>
                    </span>
                </span>
                 <!-- START NAVIGATION MENU -->
                <nav class="site-menu">
                    <a href="#welcome" >Welcome</a>
                    <a href="#about">About Us</a>
                    <a href="#portfolio" class="active">Portfolio</a>
                    <a href="#team">Team</a>
                    <a href="#talk-to-us">Talk To Us</a>                                       
                </nav>
                <!-- END NAVIGATION MENU -->
                <!-- START SOCIAL ICON -->
                <nav class="social-bar">                   
                    <a href="#" class="social-link">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="#" class="social-link">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#" class="social-link">
                        <i class="fa fa-google-plus"></i>
                    </a>
                     <a href="#" class="social-link">
                        <i class="fa fa-rss"></i>
                    </a>
                     <a href="#" class="social-link">
                        <i class="fa fa-linkedin"></i>
                    </a>
                     <a href="#" class="social-link">
                        <i class="fa fa-pinterest"></i>
                    </a>
                </nav>
                <!-- END SOCIAL ICON -->
            </header>
                <!-- END HEADER -->
                <section class="site-content full-height">
                    <div class="content-frame" id="content-frame">    
                    <div id="content-frame-mask" style="right: 17px;"></div>                
                      <div class="wrapper">
                      <!-- START CONTAINER-->
	                    <div class="container">
		                    <div id="three-columns" class="grid-container">
			                    <ul class="rig columns-3 gallery2">
                                <!-- START ITEM -->
				                    <li><a href="images/big/001.jpg" class="popup" data-fancybox-group="group2">
					                    <img src="images/thumb/001.jpg" alt="Portfolio"/></a>
					                        <h3><a target="_blank" href="#">Portfolio Item</a></h3>
					                        <p>Vivamus at sapien eget tellus sodales tempor. Phasellus et varius magna.</p>
				                    </li>   
                                <!-- END ITEM -->       
                                 <!-- START ITEM -->
				                    <li><a href="images/big/002.jpg" class="popup" data-fancybox-group="group2">
					                    <img src="images/thumb/002.jpg" alt="Portfolio"/></a>
					                        <h3><a target="_blank" href="#">Portfolio Item</a></h3>
					                        <p>Vivamus at sapien eget tellus sodales tempor. Phasellus et varius magna.</p>
				                    </li>   
                                <!-- END ITEM -->       
                                 <!-- START ITEM -->
				                    <li><a href="images/big/003.jpg" class="popup" data-fancybox-group="group2">
					                    <img src="images/thumb/003.jpg" alt="Portfolio"/></a>
					                        <h3><a target="_blank" href="#">Portfolio Item</a></h3>
					                        <p>Vivamus at sapien eget tellus sodales tempor. Phasellus et varius magna.</p>
				                    </li>   
                                <!-- END ITEM -->       
                                 <!-- START ITEM -->
				                    <li><a href="images/big/004.jpg" class="popup" data-fancybox-group="group2">
					                    <img src="images/thumb/004.jpg" alt="Portfolio"/></a>
					                        <h3><a target="_blank" href="#">Portfolio Item</a></h3>
					                        <p>Vivamus at sapien eget tellus sodales tempor. Phasellus et varius magna.</p>
				                    </li>   
                                <!-- END ITEM -->       
                                 <!-- START ITEM -->
				                    <li><a href="images/big/005.jpg" class="popup" data-fancybox-group="group2">
					                    <img src="images/thumb/005.jpg" alt="Portfolio"/></a>
					                        <h3><a target="_blank" href="#">Portfolio Item</a></h3>
					                        <p>Vivamus at sapien eget tellus sodales tempor. Phasellus et varius magna.</p>
				                    </li>   
                                <!-- END ITEM -->       
                                 <!-- START ITEM -->
				                    <li><a href="images/big/006.jpg" class="popup" data-fancybox-group="group2">
					                    <img src="images/thumb/006.jpg" alt="Portfolio" /></a>
					                        <h3><a target="_blank" href="#">Portfolio Item</a></h3>
					                        <p>Vivamus at sapien eget tellus sodales tempor. Phasellus et varius magna.</p>
				                    </li>   
                                <!-- END ITEM -->                 				
			                    </ul>
		                    </div>
	                    </div>
	                <!-- END CONTAINER-->
                    </div>
                    </div>
                </section>
                <div class="arrow">
                </div>
            </div>
            <!-- END PORTFOLIO SECTION -->
            <!-- START TEAM SECTION -->
            <div class="f-page gray-bkg" id="screen-team">
                <!-- START HEADER -->
                <header class="site-header grey">
                <span class="nav-trigger">
                    <span class="nav-trigger-inside">
                        <span class="nav-trigger-line"></span>
                    </span>
                </span>
                 <!-- START NAVIGATION MENU -->
                <nav class="site-menu">
                    <a href="#welcome" >Welcome</a>
                    <a href="#about">About Us</a>
                    <a href="#portfolio" >Portfolio</a>
                    <a href="#team" class="active">Team</a>
                    <a href="#talk-to-us">Talk To Us</a>                                       
                </nav>
                <!-- END NAVIGATION MENU -->
                <!-- START SOCIAL ICON -->
                <nav class="social-bar">                   
                    <a href="#" class="social-link">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="#" class="social-link">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#" class="social-link">
                        <i class="fa fa-google-plus"></i>
                    </a>
                     <a href="#" class="social-link">
                        <i class="fa fa-rss"></i>
                    </a>
                     <a href="#" class="social-link">
                        <i class="fa fa-linkedin"></i>
                    </a>
                     <a href="#" class="social-link">
                        <i class="fa fa-pinterest"></i>
                    </a>
                </nav>
                <!-- END SOCIAL ICON -->
            </header>
                <!-- END HEADER -->
                <section class="site-content full-height">
                    <div class="content-frame">    
                    <div id="content-frame-mask1" style="right: 17px;"></div>                
                      <div class="what-row clearfix image-on-left">
                                <div class="what-image">
                                    <div class="screenshot">
                                        <img src="Images/1_team.jpg" alt="thumb">
                                    </div>
                                    <div class="overlay"></div>
                                </div>
                                <div class="what-text">
                                    <h2>John Deo</h2>    
                                    <h4>Manager</h4>   
                                    <div class="what-image-mobile">
                                        <div class="overlay"></div>
                                        <img src="Images/1_team.jpg" alt="thumb">
                                    </div>
                                    <div class="what-excerpt"><p>Vivamus at sapien eget tellus sodales tempor. Phasellus et varius magna. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, </p></div>                                    
                                     <div class="faw">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-rss"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a></div>
                                </div>
                            </div>
                            <div class="what-row clearfix image-on-right">
                                <div class="what-image">
                                    <div class="screenshot">
                                        <img src="Images/2_team.jpg" alt="thumb">
                                    </div>
                                    <div class="overlay"></div>
                                </div>
                                <div class="what-text">
                                    <h2>John Deo</h2>                                    
                                     <h4>Web Designer</h4>
                                    <div class="what-image-mobile">
                                        <div class="overlay"></div>
                                        <img src="Images/2_team.jpg" alt="thumb">
                                    </div>
                                    <div class="what-excerpt"><p>Vivamus at sapien eget tellus sodales tempor. Phasellus et varius magna. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, </p></div>                                    
                                     <div class="faw">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-rss"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a></div>
                                </div>
                            </div>
                    </div>
                </section>
                <div class="arrow">
                </div>
            </div>
            <!-- END TEAM SECTION -->
            <!-- START TALK TO US SECTION -->
            <div class="f-page yellow-bkg" id="screen-talk-to-us">
                <!-- START HEADER -->
                <header class="site-header yellow">
                <span class="nav-trigger">
                    <span class="nav-trigger-inside">
                        <span class="nav-trigger-line"></span>
                    </span>
                </span>
                <!-- START NAVIGATION MENU -->
                <nav class="site-menu">
                    <a href="#welcome" >Welcome</a>
                    <a href="#about">About Us</a>
                    <a href="#portfolio">Portfolio</a>
                    <a href="#team">Team</a>
                    <a href="#talk-to-us" class="active">Talk To Us</a>                                       
                </nav>
                <!-- END NAVIGATION MENU -->
                <!-- START SOCIAL ICON -->
                <nav class="social-bar">                   
                    <a href="#" class="social-link">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="#" class="social-link">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#" class="social-link">
                        <i class="fa fa-google-plus"></i>
                    </a>
                     <a href="#" class="social-link">
                        <i class="fa fa-rss"></i>
                    </a>
                     <a href="#" class="social-link">
                        <i class="fa fa-linkedin"></i>
                    </a>
                     <a href="#" class="social-link">
                        <i class="fa fa-pinterest"></i>
                    </a>
                </nav>
                <!-- END SOCIAL ICON -->
            </header>
                <!-- END HEADER -->
                <section class="site-content full-height"><div class="content-frame"> 
                    <div id="form-contact">
                        <h1 id="hello">SAY 'HELLO'</h1>
                        <button class="button" value="Show map">SHOW MAP</button>
                            <div id="googlemap">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7407.084900169444!2d73.71531610873852!3d21.836602579155294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39601e76cfab0f2f%3A0xde6b6769555c29d9!2sStatue+of+Unity!5e0!3m2!1sen!2sin!4v1457959783722" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                        <form id="contactform" action="mail_handler.php" method="post" onsubmit="return ValidatorForm(this)">
                            <div class="formfield clearfix">
                                <div class="col1">
                                    <div class="input-holder">
                                        <input type="text" name="name" class="text" id="name" placeholder="YOUR NAME" />
                                    </div>
                                </div>
                                <div class="col1 second">
                                    <div class="input-holder">
                                        <input type="text" name="email" class="text" id="email" placeholder="YOUR E-MAIL" />
                                    </div>
                                </div>
                                <div class="col1 last">
                                    <div class="input-holder">
                                        <input type="text" name="phone" class="text" id="phone" placeholder="YOUR PHONE NUMBER" />
                                    </div>
                                </div>
                            </div>
                            <div class="formfield">
                                <div class="input-holder">
                                    <textarea id="message" name="message" placeholder="YOUR MESSAGE"></textarea>
                                </div>
                            </div>
                            <input id="send-message" name="submit" type="submit" value="SEND MESSAGE" />
                            <p class="call">OR IF YOU PREFER TALKING ON PHONE JUST CALL US - +11 1  23456789</p>
                            <span id="result"></span>
                        </form>
                    </div></div>
                </section>
            </div>
            <!-- END TALK TO US SECTION -->
        </div>
    </div>
    <!-- JS Plugin -->
    <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/mobicom.custom.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/jquery.spritely-0.6.8.js"></script>
    <script src="js/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script type="text/javascript"><!--
        function checkemail(mailid) {
            var numericExpression = /^[A-Z0-9\._%-]+@[A-Z0-9\.-]+\.[A-Z]{2,4}$/i;
            if (mailid.match(numericExpression)) return true;
            else return false;
        }
        function ValidatorForm(theForm) {
            if (theForm.name.value == "") {
                alert("Please enter a value for the \"Name\" field.");
                theForm.name.focus();
                return (false);
            }
            if (theForm.email.value == "") {
                alert("Please enter a value for the \"Email\" field.");
                theForm.email.focus();
                return (false);
            }
            if (checkemail(theForm.email.value) == false) {
                alert("Please Enter the Valid Email ID.");
                theForm.email.focus();
                return false;
            }
            if (theForm.phone.value == "") {
                alert("Please enter a value for the \"phone\" field.");
                theForm.phone.focus();
                return (false);
            }
            if (checkemail(theForm.email.value) == false) {
                alert("Please Enter the Valid Email ID.");
                theForm.email.focus();
                return false;
            }
            return (true);
        }
//--></script>
</body>
</html>
